.main {
  display: flex;
  height: 100vh;

  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.left,
.right {
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left {
  background-color: rgb(226, 232, 240);

  @media (max-width: 800px) {
    align-items: center;
    width: 100%;
    height: 30%;
  }
}
.right {
  @media (max-width: 800px) {
    align-items: left;
    width: 100%;
  }
}
.desc_lg {
  font-size: 2rem;
  font-weight: bold;
  @media (max-width: 800px) {
    font-size: 1.5rem;
  }
}

.desc_sm {
  font-size: 1.25rem;
  @media (max-width: 800px) {
    font-size: 1rem;
  }
}
.paraContainer {
  margin-bottom: 3rem;
}

.pay {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn {
  border: 1px solid;
  width: 12rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.pay_b {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
